[tox]
envlist = py27,py34

[testenv]
deps =
    py
    pytest
    pytest-cov
commands =
    py.test {posargs:--cov-report term-missing --no-cov-on-fail --cov {envsitepackagesdir}/pytest_spawner tests}
